.insert_form,
.update_form {
  position: relative;
}
.insert_form .preloader,
.update_form .preloader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url('/loader.gif');
  background-size: 50px 50px;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 999;
  display: none;
}
.select2-container .select2-selection--multiple {
  height: unset;
}
.modal-content {
  background: #1515158a;
}
.fm_image_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.fm_image_list li {
  list-style-type: none;
  padding: 15px;
}
.fm_image_list li .image_body {
  overflow: hidden;
  height: 150px;
  width: 150px;
  position: relative;
}
.fm_image_list li .image_body .fm_checkbox {
  position: absolute;
  height: 24px;
  left: 11px;
  width: 24px;
  top: 11px;
  cursor: pointer;
}
.fm_image_list li .image_body .controls {
  position: absolute;
  height: 30px;
  width: 30px;
  top: 10px;
  right: 10px;
  background: #192f3a;
}
.fm_image_list li .image_body .controls i {
  text-align: center;
  display: block;
  width: 100%;
  line-height: 30px;
  padding: 0;
  cursor: pointer;
}
.fm_image_list li .image_body .controls ul {
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: all linear 0.3s;
  right: 0;
  background: #8a8a8ad9;
  display: flex;
  align-items: center;
  padding: 0;
  justify-content: center;
  text-align: center;
}
.fm_image_list li .image_body .controls ul li a {
  display: inline-block;
  border: 1px solid white;
  padding: 4px;
  border-radius: 5px;
  font-size: 12px;
  transition: all linear 0.3s;
}
.fm_image_list li .image_body .controls ul li a i {
  font-size: 15px;
}
.fm_image_list li .image_body .controls ul li a:hover {
  background: #192f3a;
  color: white;
}
.fm_image_list li .image_body .controls:hover ul {
  opacity: 1;
  visibility: visible;
  height: auto;
  width: auto;
}
.fm_image_list li .image_body img {
  width: 100%;
}
.fm_file_importer {
  width: 100%;
}
.price {
  font-size: unset;
}
.input_file_body {
  position: relative;
}
.input_file_body .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99;
}
.product-discount {
  position: absolute;
  top: 10px;
  right: 10px;
  background: black;
  height: 47px;
  width: 47px;
  text-align: center;
  border-radius: 50%;
  line-height: 47px;
}
ul {
  padding: 0;
}
ul li {
  list-style-type: none;
}
.card .table td,
.card .table th {
  vertical-align: middle;
}
.dragable_list {
  /* Buttons
      */
  /* Links
         a, a:hover, a:visited
      */
  /* Clearfix */
  /* My addition to github theme */
}
.dragable_list dt {
  font-style: italic;
  font-weight: bold;
}
.dragable_list ul.text li {
  list-style: none;
}
.dragable_list ul.text li:before {
  content: ">>";
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  font-size: 13px;
  color: #b5e853;
  margin-left: -37px;
  margin-right: 21px;
  line-height: 16px;
}
.dragable_list blockquote {
  color: #aaa;
  padding-left: 10px;
  border-left: 1px dotted #666;
}
.dragable_list pre {
  background: rgba(30, 30, 30, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 10px;
  font-size: 14px;
  color: #b5e853;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  overflow: auto;
  overflow-y: hidden;
}
.dragable_list table {
  width: 100%;
  margin: 0 0 20px 0;
}
.dragable_list th {
  text-align: left;
  border-bottom: 1px dashed #b5e853;
  padding: 5px 10px;
}
.dragable_list td {
  padding: 5px 10px;
}
.dragable_list hr {
  height: 0;
  border: 0;
  border-bottom: 1px dashed #b5e853;
  color: #b5e853;
}
.dragable_list .btn {
  display: inline-block;
  background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.3), rgba(35, 35, 35, 0.3) 50%, rgba(10, 10, 10, 0.3) 50%, rgba(0, 0, 0, 0.3));
  padding: 8px 18px;
  border-radius: 50px;
  border: 2px solid rgba(0, 0, 0, 0.7);
  border-bottom: 2px solid rgba(0, 0, 0, 0.7);
  border-top: 2px solid #000000;
  color: rgba(255, 255, 255, 0.8);
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 13px;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}
.dragable_list .btn:hover {
  background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.6), rgba(35, 35, 35, 0.6) 50%, rgba(10, 10, 10, 0.8) 50%, rgba(0, 0, 0, 0.8));
}
.dragable_list .btn .icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 1px 8px 0 0;
}
.dragable_list .btn-github .icon {
  opacity: 0.6;
  background: url("../imgs/blacktocat.png") 0 0 no-repeat;
}
.dragable_list a {
  color: #63c0f5;
  text-shadow: 0 0 5px rgba(104, 182, 255, 0.5);
  text-decoration: none;
}
.dragable_list .cf:before,
.dragable_list .cf:after {
  content: "";
  display: table;
}
.dragable_list .cf:after {
  clear: both;
}
.dragable_list .cf {
  zoom: 1;
}
.dragable_list ul,
.dragable_list li {
  list-style-type: none;
  color: #b5e853;
  border: 1px solid #3f3f3f;
}
.dragable_list ul,
.dragable_list #sTree2,
.dragable_list #sTreePlus {
  padding: 0;
  background-color: #2b2b2b;
}
.dragable_list #sTree2 li,
.dragable_list #sTreePlus li,
.dragable_list ul#s-l-base li {
  padding-left: 30px;
  margin: 5px;
  border: 1px solid #3f3f3f;
  padding-right: 0px;
  margin-right: 0;
  border-right: 0;
  border: 0;
}
.dragable_list #sTree2 li:hover,
.dragable_list #sTreePlus li:hover,
.dragable_list ul#s-l-base li:hover {
  cursor: url('../../cursor.png'), pointer;
}
.dragable_list li div {
  padding: 7px;
  background-color: #222;
}
.dragable_list li,
.dragable_list ul,
.dragable_list div {
  border-radius: 3px;
  border-right: 0px;
  border: 0;
}
.dragable_list li > div {
  position: relative;
  text-transform: capitalize;
}
.dragable_list li input[type="checkbox"] {
  width: 21px;
  height: 21px;
}
.dragable_list .c1 {
  color: #b5e853;
}
.dragable_list .c2 {
  color: #63c0f5;
}
.dragable_list .c3 {
  color: #f77720;
}
.dragable_list .c4 {
  color: #888;
}
.dragable_list .c5 {
  color: #666667;
}
.dragable_list .c6 {
  color: #888;
}
.dragable_list .bgC1,
.dragable_list .gray {
  background-color: #ccc;
}
.dragable_list .bgC2,
.dragable_list .yellow {
  background-color: #636363;
}
.dragable_list .bgC3,
.dragable_list .red {
  background-color: #ff9999;
}
.dragable_list .bgC4,
.dragable_list .blue {
  background-color: #aaaaff;
}
.dragable_list .bgC5,
.dragable_list .green {
  background-color: #99ff99;
}
.dragable_list .bgC6,
.dragable_list .gree2 {
  background-color: #bbffbb;
}
.dragable_list .bgC7,
.dragable_list .brown {
  background-color: #c26b2b;
}
.dragable_list .pT20 {
  padding-top: 20px;
}
.dragable_list .pV10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.dragable_list .pR {
  position: relative;
}
.dragable_list .t10 {
  top: 10px;
}
.dragable_list .dN {
  display: none;
}
.dragable_list .zI1000 {
  z-index: 1000;
}
.dragable_list .small1 {
  font-size: 0.8em;
}
.dragable_list .small2 {
  font-size: 0.7em;
}
.dragable_list .small3 {
  font-size: 0.6em;
}
.dragable_list .tAR {
  text-align: right;
}
.dragable_list .clear {
  clear: both;
}
.dragable_list img.descPicture {
  display: block;
  width: 100%;
  margin: 0 7px 30px 0;
  float: left;
  cursor: pointer;
  /*transition: all 0.5s ease;*/
}
.dragable_list img.descPicture.descPictureClose {
  width: 150px;
}
.dragable_list #sTree2,
.dragable_list #sTreePlus {
  margin: 10px auto;
  padding-right: 5px;
  padding: 5px;
}
.dragable_list li div:hover .action_menu {
  opacity: 1;
  visibility: visible;
}
.action_menu {
  position: absolute;
  right: 0;
  top: 0;
  border: 1px solid red;
  background: gray;
  opacity: 0;
  visibility: hidden;
}
.action_menu i {
  cursor: pointer;
  line-height: 37px;
  margin-right: 8px;
}
.action_menu:hover div {
  opacity: 1;
  visibility: visible;
}
.action_menu div {
  position: absolute;
  width: 130px;
  padding: 12px !important;
  right: 0;
  border: 1px solid #8b8b8b;
  z-index: 99;
  background: #252525 !important;
  top: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.3s;
}
.action_menu div a {
  display: block;
  padding: 7px 2px;
  text-transform: capitalize;
}
.action_menu div a:hover {
  color: white;
}
.content-wrapper {
  height: 100vh;
  overflow-y: scroll;
}
.content-wrapper::-webkit-scrollbar {
  width: 5px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.content-wrapper::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.171);
}
.content-wrapper::-webkit-scrollbar-thumb,
.content-wrapper::-moz-scrollbar-thumb,
.content-wrapper::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.678);
  border-radius: 5px;
}
.content-wrapper::-webkit-scrollbar-thumb:hover {
  background: transparent;
}
.table-responsive::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.table-responsive::-webkit-scrollbar-track {
  background: rgba(189, 31, 31, 0.08);
}
.table-responsive::-webkit-scrollbar-thumb,
.table-responsive::-webkit-scrollbar-thumb {
  background: rgba(0, 72, 114, 0.877);
  border-radius: 5px;
  cursor: pointer;
}
.table-responsive::-webkit-scrollbar-thumb:hover {
  background: #004872;
  border-radius: 25px;
  cursor: pointer;
}
input[type="number"],
input[type="time"],
input[type="date"] {
  position: relative;
}
input[type="time"]::-webkit-calendar-picker-indicator,
input[type="date"]::-webkit-calendar-picker-indicator {
  width: 100%;
  position: absolute;
  height: 100%;
  left: -0.75rem;
  top: 0;
  background-size: 20px;
  background-position: calc(100% - 20px) center;
  border: 0;
}
input[type="number"].custom_number_input::-webkit-outer-spin-button,
input[type="number"].custom_number_input::-webkit-inner-spin-button {
  transform: translateX(-40px);
  opacity: 0.5;
}
input[type="time"]::-webkit-calendar-picker-indicator {
  background-position: calc(100% - 20px) center;
}
ul {
  margin-bottom: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
}
.table_action_list li a {
  margin: 0px 5px;
  display: inline-block;
}
.card .table td,
.card .table th {
  vertical-align: middle;
}
.side_bar_top {
  overflow: hidden;
  text-align: center;
  border-bottom: 1px solid #ffffff33;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.side_bar_top img {
  height: 100px;
  width: 100px;
  padding: 5px;
  border: 1px solid #f5f5f541;
  border-radius: 50%;
}
.side_bar_top h6 {
  margin: 5px;
  text-transform: capitalize;
}
.show_plus {
  z-index: 99999 !important;
  display: block !important;
  visibility: visible;
  opacity: 1;
}
.hide_plus {
  z-index: 1 !important;
  display: none !important;
  visibility: hidden;
  opacity: 0;
}
.category_card_dropdown .card-body ul {
  position: relative;
}
.category_card_dropdown .card-body ul .left_line {
  content: '';
  width: 1px;
  height: 99%;
  background-color: white;
  left: 15px;
  top: 0;
  position: absolute;
}
.category_card_dropdown .card-body ul li .element {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 55px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.category_card_dropdown .card-body ul li .element:hover {
  background: #9148bf3b;
}
.category_card_dropdown .card-body ul li .element:hover .add_sub_category {
  opacity: 1;
  visibility: visible;
}
.category_card_dropdown .card-body ul li .element::before {
  content: '';
  width: 39px;
  height: 1px;
  background-color: white;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
.category_card_dropdown .card-body ul li .element input {
  width: 22px;
}
.category_card_dropdown .card-body ul li .element input:focus {
  background-color: unset;
  box-shadow: unset;
}
.category_card_dropdown .card-body ul li .element i {
  font-size: 20px;
  display: inline-block;
  padding: 0px 10px;
}
.category_card_dropdown .card-body ul li .element .parent_element_trigger {
  position: absolute;
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  background-color: gray;
  left: 5px;
  cursor: pointer;
}
.category_card_dropdown .card-body ul li .element .parent_element_trigger i {
  font-size: 10px;
  line-height: 18px;
  text-align: center;
  position: absolute;
  left: -4.2px;
}
.category_card_dropdown .card-body ul li .element .add_sub_category {
  position: absolute;
  right: 15px;
  visibility: hidden;
  opacity: 0;
}
.category_card_dropdown .card-body ul li .element2 {
  justify-content: space-between;
  flex-wrap: wrap;
}
.category_card_dropdown .card-body ul li .element2 .new_category_form_body {
  width: 70%;
}
.category_card_dropdown .card-body ul li .element2 .new_category_form_body .new_category_form {
  border: 1px solid white;
  width: 100%;
}
.category_card_dropdown .card-body ul li .element2 .new_category_form_body .alert_box {
  position: absolute;
}
.category_card_dropdown .card-body ul li ul {
  margin-left: 50px;
}
.category_card_dropdown .card-body ul li ul .left_line {
  height: 108%;
  top: -18px;
}
.preloader_in_li {
  position: relative;
}
.custom_scroll {
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.custom_scroll::-webkit-scrollbar {
  width: 10px;
}
.custom_scroll::-webkit-scrollbar-track {
  background: #0a5b8026;
}
.custom_scroll::-webkit-scrollbar-thumb {
  background: #0a5b80;
  border-radius: 5px;
}
.custom_scroll::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.custom_modal_body {
  height: 80vh;
  overflow-y: scroll;
  padding-bottom: 0;
}
.custom_modal_body .action_btns {
  background: #242424;
  padding: 20px 0px;
}
.sticky-bottom {
  position: sticky;
  bottom: 0;
  left: 0;
}
.preloader_body {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  content: '';
  background-image: url('/loader.gif');
  background-size: 50px 50px;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 999;
}
.form-control:focus {
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0);
}
input[type=text]:focus {
  border: 1px solid white;
}
.admin_product_list_nav {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid gray;
  margin: 30px 0px;
}
.admin_product_list_nav li a {
  display: inline-block;
  padding: 10px 15px;
  color: #e1e1e1;
  position: relative;
}
.admin_product_list_nav li a::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background: #4b71fc;
  opacity: 0;
  visibility: hidden;
}
.admin_product_list_nav li a.active::before {
  opacity: 1;
  visibility: visible;
}
.admin_product_list_nav li a:hover::before {
  opacity: 1;
  visibility: visible;
}
.custom_white_btn {
  display: inline-block;
  background: transparent;
  padding: 10px 21px;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  transition: all linear 0.3s;
}
.custom_white_btn:hover {
  background-color: white;
  color: black;
}
.custom_white_btn_square {
  padding: unset;
  height: 42px;
  width: 42px;
  line-height: 42px;
  text-align: center;
}
.custom_input {
  background: transparent;
  border: 1px solid white;
  padding: 10px;
  color: white;
}
.custom_input option {
  background-color: white;
  color: black;
}
.custom_input_select {
  font-size: 16px;
}
.filter_nav li {
  padding: 0px 10px;
}
.border_right_white {
  border-right: 1px solid #979797;
}
.table_actions li {
  margin: 0px 5px;
  position: relative;
}
.table_actions li:hover ul {
  opacity: 1;
  visibility: visible;
}
.table_actions li ul {
  position: absolute;
  background: white;
  padding: 10px;
  right: 0;
  top: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.3s;
  z-index: 9;
}
.table_actions li ul li {
  color: black;
}
.table_actions li ul li a {
  color: black;
  display: block;
  padding: 0px 0px 6px;
  transition: all linear 0.3s;
}
.table_actions li ul li a:hover {
  color: #4b71fc;
}
.pace.pace-active {
  background-color: #00000066;
}
.footer {
  position: unset;
  display: none;
}
input.form-control[type="file"] {
  height: 43px;
}
#treeview label {
  line-height: 25px;
}
#treeview {
  border: 1px solid white;
  padding: 10px;
  background: #42424273;
  overflow: hidden;
}
#treeview li ul {
  padding-left: 25px;
}
.hummingbird-treeview ul li div {
  border: 1px solid white;
}
.hummingbird-treeview label {
  background: transparent !important;
  background: transparent;
  color: rgba(255, 255, 255, 0.75) !important;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  display: inline-flex;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  /* width: -webkit-fill-available; */
  padding: 5px;
  align-items: center;
  margin: 0;
}
.hummingbird-treeview label:hover {
  background: #596068 !important;
}
.hummingbird-treeview label.active {
  color: #00fcff !important;
}
.hummingbird-treeview label input {
  margin-right: 8px !important;
  display: inline-block;
}
.custom_form_control {
  border: 0px solid #e5eaef;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}
.option_default_label {
  padding-right: 58px;
}
.product_option_rows {
  flex: 1;
  margin: 0px 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.product_option_rows .option_name {
  flex: 1;
}
.product_option_rows .right_part {
  display: inline-flex;
}
.product_option_rows .right_part .select_colors {
  border: 0px solid #e5eaef;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  margin: 0px 10px;
  align-self: flex-start;
  height: 32px;
}
.product_option_rows .right_part .color_swatch {
  width: 100%;
}
.product_option_rows .right_part .color_swatch li {
  display: flex;
  margin-bottom: 4px;
  flex-wrap: wrap;
}
.product_option_rows .right_part .color_swatch li input[type="color"] {
  border: 0;
  padding: 0;
  background: #4e555b;
  height: 32px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-left: 4px;
  width: 30px;
}
.product_option_rows .right_part .color_swatch li input[type="text"] {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 32px;
  flex: 1;
}
.product_option_rows .right_part2 {
  flex-wrap: wrap;
}
.product_option_rows .right_part2 .select_colors {
  margin: 5px 0px;
}
.product_option_rows2 {
  border: 1px solid #585858;
  padding: 5px;
  border-radius: 5px;
}
#varientModal .text-input.text_danger {
  position: relative;
}
#varientModal .text-input.text_danger::after {
  position: absolute;
  content: '\f12a';
  font-family: 'fontawesome';
  right: 5px;
  top: 0;
  height: 20px;
  width: 20px;
  border: 1px solid red;
  text-align: center;
  border-radius: 50%;
  line-height: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
}
