.insert_form,
.update_form {
    position: relative;

    .preloader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, .6);
        background-image: url('/loader.gif');
        background-size: 50px 50px;
        background-repeat: no-repeat;
        background-position: center center;
        z-index: 999;
        display: none;
    }
}

.select2-container .select2-selection--multiple {
    height: unset;
}

.modal-content {
    background: #1515158a;
}

.fm_image_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    li {
        list-style-type: none;
        padding: 15px;

        .image_body {
            overflow: hidden;
            height: 150px;
            width: 150px;
            position: relative;

            .fm_checkbox {
                position: absolute;
                height: 24px;
                left: 11px;
                width: 24px;
                top: 11px;
                cursor: pointer;
            }

            .controls {
                position: absolute;
                height: 30px;
                width: 30px;
                top: 10px;
                right: 10px;
                background: #192f3a;

                i {
                    text-align: center;
                    display: block;
                    width: 100%;
                    line-height: 30px;
                    padding: 0;
                    cursor: pointer;
                }

                ul {
                    height: 0;
                    width: 0;
                    opacity: 0;
                    visibility: hidden;
                    position: absolute;
                    transition: all linear .3s;
                    right: 0;
                    background: #8a8a8ad9;
                    display: flex;
                    align-items: center;
                    padding: 0;
                    justify-content: center;
                    text-align: center;

                    li {
                        a {
                            display: inline-block;
                            border: 1px solid white;
                            padding: 4px;
                            border-radius: 5px;
                            font-size: 12px;
                            transition: all linear .3s;

                            i {
                                font-size: 15px;
                            }

                            &:hover {
                                background: #192f3a;
                                color: white;
                            }
                        }
                    }
                }

                &:hover {
                    ul {
                        opacity: 1;
                        visibility: visible;
                        height: auto;
                        width: auto;
                    }
                }
            }

            img {
                width: 100%;
            }
        }
    }
}

.fm_file_importer {
    width: 100%;
}

.price {
    font-size: unset
}

.input_file_body {
    position: relative;

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 99;
    }
}

.product-discount {
    position: absolute;
    top: 10px;
    right: 10px;
    background: black;
    height: 47px;
    width: 47px;
    text-align: center;
    border-radius: 50%;
    line-height: 47px;
}

ul {
    padding: 0;

    li {
        list-style-type: none;
    }
}

.card .table td,
.card .table th {
    vertical-align: middle;
}

.dragable_list {
    dt {
        font-style: italic;
        font-weight: bold;
    }

    ul.text li {
        list-style: none;
    }

    ul.text li:before {
        content: ">>";
        font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
        font-size: 13px;
        color: #b5e853;
        margin-left: -37px;
        margin-right: 21px;
        line-height: 16px;
    }

    blockquote {
        color: #aaa;
        padding-left: 10px;
        border-left: 1px dotted #666;
    }

    pre {
        background: rgba(30, 30, 30, 0.9);
        border: 1px solid rgba(255, 255, 255, 0.15);
        padding: 10px;
        font-size: 14px;
        color: #b5e853;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        // text-wrap: normal;
        overflow: auto;
        overflow-y: hidden;
    }

    table {
        width: 100%;
        margin: 0 0 20px 0;
    }

    th {
        text-align: left;
        border-bottom: 1px dashed #b5e853;
        padding: 5px 10px;
    }

    td {
        padding: 5px 10px;
    }

    hr {
        height: 0;
        border: 0;
        border-bottom: 1px dashed #b5e853;
        color: #b5e853;
    }

    /* Buttons
      */

    .btn {
        display: inline-block;
        background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.3), rgba(35, 35, 35, 0.3) 50%, rgba(10, 10, 10, 0.3) 50%, rgba(0, 0, 0, 0.3));
        padding: 8px 18px;
        border-radius: 50px;
        border: 2px solid rgba(0, 0, 0, 0.7);
        border-bottom: 2px solid rgba(0, 0, 0, 0.7);
        border-top: 2px solid rgba(0, 0, 0, 1);
        color: rgba(255, 255, 255, 0.8);
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 13px;
        text-decoration: none;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
    }

    .btn:hover {
        background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.6), rgba(35, 35, 35, 0.6) 50%, rgba(10, 10, 10, 0.8) 50%, rgba(0, 0, 0, 0.8));
    }

    .btn .icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 1px 8px 0 0;
        // float: left;
    }

    .btn-github .icon {
        opacity: 0.6;
        background: url("../imgs/blacktocat.png") 0 0 no-repeat;
    }

    /* Links
         a, a:hover, a:visited
      */

    a {
        color: #63c0f5;
        text-shadow: 0 0 5px rgba(104, 182, 255, 0.5);
        text-decoration: none;
    }

    /* Clearfix */

    .cf:before,
    .cf:after {
        content: "";
        display: table;
    }

    .cf:after {
        clear: both;
    }

    .cf {
        zoom: 1;
    }

    /* My addition to github theme */


    ul,
    li {
        list-style-type: none;
        color: #b5e853;
        border: 1px solid #3f3f3f;
    }

    ul,
    #sTree2,
    #sTreePlus {
        padding: 0;
        background-color: #2b2b2b;
    }

    #sTree2 li,
    #sTreePlus li,
    ul#s-l-base li {
        padding-left: 30px;
        margin: 5px;
        border: 1px solid #3f3f3f;
        // background-color: #3f3f3f;
        padding-right: 0px;
        margin-right: 0;
        border-right: 0;
        border: 0;

        &:hover {
            cursor: url('../../cursor.png'), pointer;
        }
    }

    li div {
        padding: 7px;
        background-color: #222;
    }

    li,
    ul,
    div {
        border-radius: 3px;
        border-right: 0px;
        border: 0;
    }

    li>div {
        position: relative;
        text-transform: capitalize;
    }

    li input[type="checkbox"] {
        width: 21px;
        height: 21px;
    }

    .c1 {
        color: #b5e853;
    }

    .c2 {
        color: #63c0f5;
    }

    .c3 {
        color: #f77720;
    }

    .c4 {
        color: #888;
    }

    .c5 {
        color: #666667;
    }

    .c6 {
        color: #888;
    }

    .bgC1,
    .gray {
        background-color: #ccc;
    }

    .bgC2,
    .yellow {
        background-color: rgb(99, 99, 99);
    }

    .bgC3,
    .red {
        background-color: #ff9999;
    }

    .bgC4,
    .blue {
        background-color: #aaaaff;
    }

    .bgC5,
    .green {
        background-color: #99ff99;
    }

    .bgC6,
    .gree2 {
        background-color: #bbffbb;
    }

    .bgC7,
    .brown {
        background-color: #c26b2b;
    }

    .pT20 {
        padding-top: 20px;
    }

    .pV10 {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .pR {
        position: relative;
    }

    .t10 {
        top: 10px;
    }

    .dN {
        display: none;
    }

    .zI1000 {
        z-index: 1000;
    }

    .small1 {
        font-size: 0.8em;
    }

    .small2 {
        font-size: 0.7em;
    }

    .small3 {
        font-size: 0.6em;
    }

    .tAR {
        text-align: right;
    }

    .clear {
        clear: both;
    }

    img.descPicture {
        display: block;
        width: 100%;
        margin: 0 7px 30px 0;
        float: left;
        cursor: pointer;
        /*transition: all 0.5s ease;*/
    }

    img.descPicture.descPictureClose {
        width: 150px;
    }

    #sTree2,
    #sTreePlus {
        margin: 10px auto;
        padding-right: 5px;
        padding: 5px;
    }
}

.dragable_list li div:hover {
    .action_menu {
        opacity: 1;
        visibility: visible;
    }
}

.action_menu {
    position: absolute;
    right: 0;
    top: 0;
    border: 1px solid red;
    background: gray;
    opacity: 0;
    visibility: hidden;

    i {
        cursor: pointer;
        line-height: 37px;
        margin-right: 8px;
    }

    &:hover {
        div {
            opacity: 1;
            visibility: visible;
        }
    }

    div {
        position: absolute;
        width: 130px;
        padding: 12px !important;
        right: 0;
        border: 1px solid rgb(139, 139, 139);
        z-index: 99;
        background: #252525 !important;
        top: 100%;
        opacity: 0;
        visibility: hidden;
        transition: all linear .3s;

        a {
            display: block;
            padding: 7px 2px;
            text-transform: capitalize;

            &:hover {
                color: white;
            }
        }
    }

}

.content-wrapper {
    height: 100vh;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 5px;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }

    &::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.171);
    }

    &::-webkit-scrollbar-thumb,
    &::-moz-scrollbar-thumb,
    &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.678);
        border-radius: 5px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: transparent;
    }
}

.table-responsive {
    &::-webkit-scrollbar {
        width: 5px;
        height: 8px;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }

    &::-webkit-scrollbar-track {
        background: rgba(189, 31, 31, 0.08);
    }

    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-thumb {
        background: rgba(0, 72, 114, 0.877);
        border-radius: 5px;
        cursor: pointer;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: rgb(0, 72, 114);
        border-radius: 25px;
        cursor: pointer;
    }
}


ul {
    margin-bottom: 0;
    padding: 0;

    li {
        list-style-type: none;
    }
}

.table_action_list {
    li {
        a {
            margin: 0px 5px;
            display: inline-block;
        }
    }
}

.card .table td,
.card .table th {
    vertical-align: middle;
}

.side_bar_top {
    overflow: hidden;
    text-align: center;
    border-bottom: 1px solid #ffffff33;
    padding-bottom: 15px;
    margin-bottom: 15px;

    img {
        height: 100px;
        width: 100px;
        padding: 5px;
        border: 1px solid #f5f5f541;
        border-radius: 50%;
    }

    h6 {
        margin: 5px;
        text-transform: capitalize;
    }
}

.show_plus {
    z-index: 99999 !important;
    display: block !important;
    visibility: visible;
    opacity: 1;
}

.hide_plus {
    z-index: 1 !important;
    display: none !important;
    visibility: hidden;
    opacity: 0;
}

.category_card_dropdown {
    .card-body {
        ul {
            position: relative;
            // padding-left: 30px;

            .left_line {
                content: '';
                width: 1px;
                height: 99%;
                background-color: white;
                left: 15px;
                top: 0;
                position: absolute;
            }

            li {
                .element {
                    display: flex;
                    align-items: center;

                    position: relative;
                    padding-left: 55px;
                    padding-top: 10px;
                    padding-bottom: 10px;

                    &:hover {
                        background: #9148bf3b;

                        .add_sub_category {
                            opacity: 1;
                            visibility: visible;
                        }
                    }

                    &::before {
                        content: '';
                        width: 39px;
                        height: 1px;
                        background-color: white;
                        left: 15px;
                        top: 50%;
                        transform: translateY(-50%);
                        position: absolute;
                    }

                    input {
                        width: 22px;

                        &:focus {
                            background-color: unset;
                            box-shadow: unset;
                        }
                    }

                    i {
                        font-size: 20px;
                        display: inline-block;
                        padding: 0px 10px;
                    }

                    .parent_element_trigger {
                        position: absolute;
                        height: 20px;
                        width: 20px;
                        border: 1px solid white;
                        border-radius: 50%;
                        background-color: gray;
                        left: 5px;
                        cursor: pointer;

                        i {
                            font-size: 10px;
                            line-height: 18px;
                            text-align: center;
                            position: absolute;
                            left: -4.2px;
                        }
                    }

                    .add_sub_category {
                        position: absolute;
                        right: 15px;
                        visibility: hidden;
                        opacity: 0;
                    }

                }

                .element2 {
                    justify-content: space-between;
                    flex-wrap: wrap;

                    .new_category_form_body {
                        width: 70%;

                        .new_category_form {
                            border: 1px solid white;
                            width: 100%;
                        }

                        .alert_box {
                            position: absolute;
                        }
                    }
                }

                ul {
                    margin-left: 50px;

                    .left_line {
                        // height: 158%;
                        // height: 77%;
                        // height: 87%;
                        height: 108%;
                        top: -18px;
                    }
                }
            }
        }
    }
}

.preloader_in_li {
    position: relative;
}

.custom_scroll {

    /* width */
    &::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: #0a5b8026;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #0a5b80;
        border-radius: 5px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

.custom_modal_body {
    height: 80vh;
    overflow-y: scroll;
    padding-bottom: 0;

    .action_btns {
        background: #242424;
        padding: 20px 0px;
    }
}

.sticky-bottom {
    position: sticky;
    bottom: 0;
    left: 0;
}

.preloader_body {
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    content: '';
    background-image: url('/loader.gif');
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 999;
}

.form-control:focus {
    background-color: rgba(0, 0, 0, .2);
    box-shadow: 0 0 0 0.2rem rgb(255 255 255 / 0%);
}

input[type=text]:focus {
    border: 1px solid white;
}

.admin_product_list_nav {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid gray;
    margin: 30px 0px;

    li {
        a {
            display: inline-block;
            padding: 10px 15px;
            color: #e1e1e1;
            position: relative;

            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 4px;
                bottom: 0;
                left: 0;
                background: #4b71fc;
                opacity: 0;
                visibility: hidden;
            }

            &.active {
                &::before {
                    opacity: 1;
                    visibility: visible;
                }
            }

            &:hover {
                &::before {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

.custom_white_btn {
    display: inline-block;
    background: transparent;
    padding: 10px 21px;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    transition: all linear .3s;

    &:hover {
        background-color: white;
        color: black;
    }
}

.custom_white_btn_square {
    padding: unset;
    height: 42px;
    width: 42px;
    line-height: 42px;
    text-align: center;
}

.custom_input {
    background: transparent;
    border: 1px solid white;
    padding: 10px;
    color: white;

    option {
        background-color: white;
        color: black;
    }
}

.custom_input_select {
    font-size: 16px;
}

.filter_nav {
    li {
        padding: 0px 10px;
    }
}

.border_right_white {
    border-right: 1px solid rgb(151, 151, 151);
}

.table_actions {
    li {
        margin: 0px 5px;
        position: relative;

        &:hover {
            ul {
                opacity: 1;
                visibility: visible;
            }
        }

        ul {
            position: absolute;
            background: white;
            padding: 10px;
            right: 0;
            top: 100%;
            opacity: 0;
            visibility: hidden;
            transition: all linear .3s;
            z-index: 9;

            li {
                color: black;
                // margin-bottom: 10px;

                a {
                    color: black;
                    display: block;
                    padding: 0px 0px 6px;
                    transition: all linear .3s;

                    &:hover {
                        color: #4b71fc;
                    }
                }
            }
        }
    }
}
.pace.pace-active {
    background-color: #00000066;
}

.footer {
    position: unset;
    display: none;
}

input.form-control[type="file"] {
    height: 43px;
}

#treeview label {
    line-height: 25px;
}

#treeview {
    border: 1px solid white;
    padding: 10px;
    background: #42424273;
    overflow: hidden;
}

#treeview li ul {
    padding-left: 25px;
}

.hummingbird-treeview ul li div {
    border: 1px solid white;
}

.hummingbird-treeview label {
    background: transparent !important;
    background: transparent;
    color: rgba(255, 255, 255, 0.75) !important;
    ;
    font-size: .75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    display: inline-flex;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    /* width: -webkit-fill-available; */
    padding: 5px;
    align-items: center;
    margin: 0;
}

.hummingbird-treeview label:hover {
    background: #596068 !important;
    ;
}

.hummingbird-treeview label.active {
    color: #00fcff !important;
}

.hummingbird-treeview label input {
    margin-right: 8px !important;
    display: inline-block;
}

.custom_form_control {
    border: 0px solid #e5eaef;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.option_default_label {
    padding-right: 58px;
}

.product_option_rows {
    flex: 1;
    margin: 0px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .option_name {
        flex: 1;
    }

    .right_part {
        display: inline-flex;

        .select_colors {
            border: 0px solid #e5eaef;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            margin: 0px 10px;
            align-self: flex-start;
            height: 32px;
        }

        .color_swatch {
            width: 100%;
            // border-bottom: 1px solid white;
            // padding: 5px 0px;

            li {
                display: flex;
                margin-bottom: 4px;
                flex-wrap: wrap;

                input[type="color"] {
                    border: 0;
                    padding: 0;
                    background: #4e555b;
                    height: 32px;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    padding-left: 4px;
                    width: 30px;
                }

                input[type="text"] {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    height: 32px;
                    flex: 1;
                }
            }
        }
    }

    .right_part2 {
        flex-wrap: wrap;

        .select_colors {
            margin: 5px 0px;
        }
    }


}

.product_option_rows2 {
    border: 1px solid #585858;
    padding: 5px;
    border-radius: 5px;
}

#varientModal .text-input.text_danger {
    position: relative;

    &::after {
        position: absolute;
        content: '\f12a';
        font-family: 'fontawesome';
        right: 5px;
        top: 0;
        height: 20px;
        width: 20px;
        border: 1px solid red;
        text-align: center;
        border-radius: 50%;
        line-height: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 10px;
    }
}
