{
	// Place your snippets for blade here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"print": {
		"prefix": "lp",
		"body": [
			"{{ $1 }}",
		],
		"description": "print"
	},

	"print route": {
		"prefix": "lpr",
		"body": [
			"{{ route('$1'$2) }}",
		],
		"description": "print route"
	},

	"print asset": {
		"prefix": "lpa",
		"body": [
			"{{ asset('$1') }}$2",
		],
		"description": "print asset"
	},

	"php blade raw": {
		"prefix": "php_blade_raw",
		"body": [
			"<?php ",
			"    $1",
			"?>",
		],
		"description": "print"
	},

	"php blade print": {
		"prefix": "php_blade_print",
		"body": [
			"<?= $1 ?>",
		],
		"description": "print"
	},

	"php blade foreach": {
		"prefix": "foreach_php_blade",
		"body": [
			"<?php",
			"    foreach(\\$roles as \\$role){",
			"        \\$role = (object) \\$role;",
			"?>",
			"        $1",
			"<?php } ?>"
		],
		"description": "print"
	},
}

