.header-search-box {
    background-color: transparent;
    margin-right: 94px;
    min-width: 450px;
    position: relative;
    width: 100%;
}

.gap-1 {
    gap: 10px !important;
}

.gap-2 {
    gap: 20px !important;
}

.gap-3 {
    gap: 30px !important;
}

@media (min-width: 1400px) {
    .custom-container {
        width: 1400px !important;
        max-width: 1400px !important;
        margin: 0 auto !important;
    }
}

.main-nav-item:first-child .main-nav-link {
    padding: 22px 12px;
}

.header-action-account {
    border-right: none !important;
    min-width: 0 !important;
}

.single-nav {
    width: 270px !important;
}

.h-100 {
    height: 100% !important;
}

.product-bottom {
    display: grid;
    justify-content: space-between;
    min-height: 150px !important;
}

.main-nav-item {
    margin: 0px;
}

.checkout-content .checkout-section {
    padding: 20px;
    margin-bottom: 20px;
}

.checkout-box {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
}

.checkout-content .section-head h2 {
    font-size: 18px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.checkout-content .checkout-section h2 span {
    background: rgb(253 46 2 / 20%);
    color: #e73c17;
    display: inline-block;
    width: 30px;
    text-align: center;
    border-radius: 30px;
    margin-right: 15px;
    font-weight: 600;
}

.child_list {
    padding: 0;
    width: 100%;
    margin: 0 0 15px;
    background: #fff;

    a {
        display: inline-block;
        line-height: 34px;
        padding: 0 14px;
        color: #111;
        border: 1px solid #ddd;
        border-radius: 30px;
        margin: 0 5px 5px 0;
        font-size: 13px;
        font-weight: normal;
    }
}

.navbar-parent {
    position: relative;
}

.search_result {
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 25%;
    width: 675px;
    max-height: 450px;
    overflow-x: auto;
    z-index: 9999;
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .search_result {
        background-color: #fff;
        position: absolute;
        top: 100%;
        left: 17%;
        width: 620px;
        max-height: 450px;
        overflow-x: auto;
        z-index: 9999;
    }
}

.product-detail-desc {
    div,
    p,
    ul,
    span,
    section,
    ol,
    i,
    h1,
    h2,
    h3,h4,h5,h6,
    b,
    table {
        max-width: 100% !important;
        line-height: auto !important;
        margin-bottom: unset !important;
    }
}

.cart_loader {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #353535a2;
    display: grid;
    align-content: center;
    justify-content: center;
    backdrop-filter: blur(3px);
}

.modal-body .product-detail-desc {
    margin-top: 20px;
    max-height: 300px;
    overflow-x: auto;
} 